<html>

<head>
    <style>
        .box {
            width: 400px;
            height: 400px;
            perspective: 800px;
        }
        .flip {
            position: relative;
            width: 100%;
            height: 100%;
            transition: transform 1s;
            transform-style: preserve-3d;
        }
        .front{
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .back {
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            transform: rotateX(180deg);
        }
        .box:hover {
            .flip {
                transform: rotateX(180deg);
            }
        }
        .main{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="box">
            <div class="flip">
                <div class="front">
                    <img src="./front.webp" height="400px" width="200px" alt="">
                    <h1>Front</h1>
                </div>
                <div class="back">
                    <img src="./back.webp" height="400px" width="200px" alt="">
                    <h1>Back</h1>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="flip">
                <div class="front">
                    <img src="./front.webp" height="400px" width="200px" alt="">
                    <h1>Front</h1>
                </div>
                <div class="back">
                    <img src="./back.webp" height="400px" width="200px" alt="">
                    <h1>Back</h1>
                </div>
            </div>
        </div>

        <div class="box">
            <div class="flip">
                <div class="front">
                    <img src="./front.webp" height="400px" width="200px" alt="">
                    <h1>Front</h1>
                </div>
                <div class="back">
                    <img src="./back.webp" height="400px" width="200px" alt="">
                    <h1>Back</h1>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="flip">
                <div class="front">
                    <img src="./front.webp" height="400px" width="200px" alt="">
                    <h1>Front</h1>
                </div>
                <div class="back">
                    <img src="./back.webp" height="400px" width="200px" alt="">
                    <h1>Back</h1>
                </div>
            </div>
        </div>
        
        <div class="box">
            <div class="flip">
                <div class="front">
                    <img src="./front.webp" height="400px" width="200px" alt="">
                    <h1>Front</h1>
                </div>
                <div class="back">
                    <img src="./back.webp" height="400px" width="200px" alt="">
                    <h1>Back</h1>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="flip">
                <div class="front">
                    <img src="./front.webp" height="400px" width="200px" alt="">
                    <h1>Front</h1>
                </div>
                <div class="back">
                    <img src="./back.webp" height="400px" width="200px" alt="">
                    <h1>Back</h1>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="flip">
                <div class="front">
                    <img src="./front.webp" height="400px" width="200px" alt="">
                    <h1>Front</h1>
                </div>
                <div class="back">
                    <img src="./back.webp" height="400px" width="200px" alt="">
                    <h1>Back</h1>
                </div>
            </div>
        </div>
        
    </div>
    

</body>

</html>