<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MarginPadding</title>
</head>

<style>

 *{
    margin: 0;
    padding: 0;
    color : white;
 }
    .p_first {
        background-color: blue;
        margin-top: 40px;
    }
    .p_second {
        margin: 30px;
        background-color: blueviolet;
        text-align: justify;
        padding: 100px 0px 100px 100px;
        /* padding: 100px; */
        /* padding-left: 50px; */
        /* padding-right: 50px; */
        /* padding-bottom: 40px; */
        /* padding-top: 50px; */
        border: 10px solid rgb(233, 14, 14);
    }
</style>
<body>
   <p class="p_first">I am pargraph first</p>
   <p class="p_second">I am paragraph second Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere eius, exercitationem fugit deserunt soluta pariatur reprehenderit! Et maiores perferendis consequuntur. Impedit assumenda, est, optio excepturi tenetur maiores minus odio quam tempora porro veritatis ex distinctio dolorum quasi iusto. Aspernatur sunt mollitia impedit. Repellendus exercitationem assumenda earum optio temporibus porro quod voluptate eligendi magnam repellat quas soluta aperiam, minima voluptatibus esse quae molestias omnis. Omnis deserunt et saepe modi exercitationem veniam perferendis, sit ipsam non hic, neque, rerum enim adipisci eius rem commodi eaque cumque culpa alias accusantium natus. Iusto dignissimos est vitae dolores harum alias atque deleniti perspiciatis officia optio?</p>
</body>
</html>