<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector</title>
    <style>
        .main{
            text-decoration: underline;
        }

        #intro{
            color: red;
        }
        p{
            /* font-family: cursive; */
        }
        *{
            color: rgb(22, 22, 18);
            font-family: fantasy;
        }
        #sol{ 
            border:  2px solid black;
        }
        #name{
            border: 2px solid black;
            background-color: red;
            
        }
        #bgg{
            background-color: yellow;
        color: black;        }
    </style>
</head>
<body>
    <div class="main">
        <div id="intro">
            <p>Welcome Everyone!!!</p>
        </div>
    </div>
    <div class="submain">
        <div id="aboutMe">
            <p>Hello Everyone!! Its me .............</p>
        </div>
        <div>
            <p> hello <span id="sol">hy</span> its me <span id="name">Alex</span></p>
            <h1 id="bgg">asdfjkl;</h1>
        </div>
    </div>
</body>
</html>