<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .finland{
            height: 300px;
            width: 600px;
            background-color: rgb(255, 255, 255);
            display: flex;
            align-items: center;
            border: 2px solid black;
        }
        .verticalBlue{
            background-color: blue;
            height: 300px;
            width: 50px;
            
        }
        .horizontalBlue1{
            background-color: blue;
            height: 50px;
            width: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        .horizontalBlue2{
            background-color: blue;
            height: 50px;
            width: 450px;
        }
        
    </style>
</head>
<body>
        <div class="finland">
            <div class="horizontalBlue1"></div>
            <div class="verticalBlue"></div>
            <div class="horizontalBlue2"></div>

        </div>
</body>
</html>